absl-py==0.6.1
altgraph==0.16.1
aniso8601==6.0.0
appnope==0.1.0
arrow==0.13.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
backcall==0.1.0
bleach==1.5.0
CacheControl==0.12.5
cachetools==3.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
classifier==2.0
Click==7.0
cryptography==2.5
cx-Freeze==5.1.1
cycler==0.10.0
DateTime==4.3
decorator==4.3.2
defusedxml==0.5.0
dirsync==2.2.3
Django==2.1.5
dominate==2.3.5
entrypoints==0.3
face-recognition-models==0.3.0
facenet==1.0.3
firebase-admin==2.15.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Bootstrap4==4.0.2
Flask-Cors==3.0.7
Flask-RESTful==0.3.7
future==0.17.1
gast==0.2.1.post0
gcloud==0.17.0
google-api-core==1.7.0
google-auth==1.6.2
google-cloud-core==0.29.1
google-cloud-firestore==0.31.0
google-cloud-storage==1.13.2
google-resumable-media==0.3.2
googleapis-common-protos==1.5.6
grpcio==1.17.1
h5py==2.9.0
html5lib==0.9999999
httplib2==0.12.0
idna==2.8
image==1.5.27
imutils==0.5.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
joblib==0.13.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jws==0.1.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
macholib==1.11
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
msgpack==0.6.1
mysql-connector==2.1.6
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.14.5
oauth2client==3.0.0
opencv-contrib-python==3.3.0.9
opencv-python==4.0.0.21
pandas==0.24.0
pandocfilters==1.4.2
parso==0.3.2
pefile==2018.8.8
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.6.1
psutil==5.5.0
psycopg2==2.7.7
psycopg2-binary==2.8.2
ptyprocess==0.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pycryptodome==3.4.3
Pygments==2.3.1
PyInstaller==3.4
pylint==2.2.2
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.3.1
PyQt5==5.11.3
PyQt5-sip==4.19.13
Pyrebase==3.0.27
python-dateutil==2.7.5
python-firebase==1.2
python-jwt==2.0.1
pytz==2018.9
PyYAML==3.13
pyzbar==0.1.8
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.0
scikit-learn==0.20.2
scipy==1.2.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
syspath==1.1.0
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.1.1
urllib3==1.24.1
virtualenv==16.3.0
visitor==0.1.3
waitress==1.3.0
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.0
zope.interface==4.6.0
